# maven-web-app

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
